.unity-list-view__empty-label {
    color: rgba(27, 27, 27, 0);
    background-color: rgba(255, 255, 255, 0);
}

.unity-multi-column-header {
    background-color: rgba(255, 255, 255, 0);
    opacity: 1;
    color: rgba(255, 255, 255, 0.47);
    font-size: 20px;
}

.unity-multi-column-view__header-container {
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-multi-column-header__column {
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-multi-column-view__cell {
    flex-grow: 1;
    -unity-text-align: middle-left;
    align-content: center;
    align-self: stretch;
    justify-content: center;
}

.unity-tab__header:hover {
    background-color: rgba(100, 100, 100, 0.47);
    border-left-width: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.unity-tab__header:checked {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.47);
}

.unity-tab__header-underline {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.unity-list-view__item {
    border-left-width: 10px;
    justify-content: center;
    align-content: center;
    color: rgb(255, 255, 255);
    font-size: 22px;
    -unity-text-align: middle-left;
    align-self: stretch;
}

.unity-list-view__item:hover {
    border-left-width: 10px;
    border-left-color: rgb(255, 255, 255);
}

.unity-list-view__item:selected {
    background-color: rgba(0, 0, 0, 0.47);
    color: rgb(255, 255, 255);
}

.unity-tab__header {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.47);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 10px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    align-content: auto;
    max-height: 120px;
    flex-grow: 1;
    align-self: stretch;
}

.unity-label {
    color: rgba(255, 255, 255, 0.47);
}

.unity-button {
    color: rgba(255, 255, 255, 0.47);
    background-color: rgba(0, 0, 0, 0.47);
    border-left-width: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.unity-button:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(100, 100, 100, 0.47);
    border-left-width: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.unity-button:active {
    color: rgba(255, 255, 255, 0.47);
    background-color: rgba(0, 0, 0, 0.63);
    border-left-width: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(255, 255, 255, 0.47);
    border-right-color: rgba(255, 255, 255, 0.47);
    border-top-color: rgba(255, 255, 255, 0.47);
    border-bottom-color: rgba(255, 255, 255, 0.47);
}
