<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/StyleSheets/MenuStyles.uss?fileID=7433441132597879392&amp;guid=866a6e10378961a4195e799911d27879&amp;type=3#MenuStyles" />
    <ui:VisualElement name="MainBackground" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI/MainMenu/MainMenuImage.jpg?fileID=2800000&amp;guid=3841920b69399b6438d8e4a81af692a9&amp;type=3#MainMenuImage&quot;); flex-direction: column; justify-content: space-between; align-items: stretch; align-self: stretch; width: 100%; height: 100%; background-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; flex-wrap: nowrap;">
        <ui:VisualElement name="Vignette" style="flex-grow: 1; align-self: stretch; justify-content: space-around; align-items: center; background-image: url(&quot;project://database/Assets/UI/MainMenu/Vignette.png?fileID=2800000&amp;guid=3bf9e4b59069e2e4a8d6454a8377f666&amp;type=3#Vignette&quot;);">
            <ui:VisualElement name="PaddingElement" style="flex-grow: 1; align-self: stretch; margin-top: 0; margin-right: 150px; margin-bottom: 0; margin-left: 150px;">
                <ui:VisualElement style="flex-grow: 1; align-self: stretch; align-items: stretch; justify-content: flex-start; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                    <ui:Label tabindex="-1" text="zombie game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" enable-rich-text="false" style="background-color: rgba(0, 0, 0, 0.59); flex-direction: column; align-self: flex-start; justify-content: center; align-items: auto; font-size: 98px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 50px; flex-grow: initial; flex-shrink: initial; -unity-text-outline-color: rgba(255, 255, 255, 0); text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-font: url(&quot;project://database/Assets/UI/Fonts/Portmanteau-Regular.otf?fileID=12800000&amp;guid=fe07274fa204c9543bbf9dc7b7fa4a5b&amp;type=3#Portmanteau-Regular&quot;); -unity-font-style: normal; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Portmanteau%20Regular%20SDF.asset?fileID=11400000&amp;guid=adcea4dc6990f274cb102be9a88ff311&amp;type=2#Portmanteau Regular SDF&quot;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; text-overflow: clip; white-space: nowrap;" />
                </ui:VisualElement>
                <ui:VisualElement name="GroupingBox" style="flex-grow: initial; align-items: stretch; align-self: stretch; width: 45%; height: 45%; background-color: rgba(0, 0, 0, 0); justify-content: center; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; margin-top: 0; margin-bottom: 50px; flex-wrap: nowrap; flex-basis: auto; flex-shrink: initial; padding-right: 0; padding-left: 0;">
                    <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" />
                    <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="menu-button" />
                    <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="menu-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
