#MainTabView > #unity-tab-view__header-container {
    flex-direction: column;
    align-items: stretch;
    align-content: center;
    align-self: center;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 0;
    border-left-color: rgba(0, 0, 0, 0.47);
    border-right-color: rgba(0, 0, 0, 0.47);
    border-top-color: rgba(0, 0, 0, 0.47);
    border-bottom-color: rgba(0, 0, 0, 0.47);
    background-color: rgba(0, 0, 0, 0.47);
}

#MainTabView > #unity-tab-view__header-container > #unity-tab__header {
    padding-top: 0;
    padding-right: 2px;
    padding-bottom: 0;
    padding-left: 3px;
    border-left-width: 2px;
    border-top-width: 1px;
    border-right-width: 2px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.47);
    border-right-color: rgba(0, 0, 0, 0.47);
    border-top-color: rgba(0, 0, 0, 0.47);
    border-bottom-color: rgba(0, 0, 0, 0.47);
    background-color: rgba(255, 255, 255, 0);
}

#MainTabView > #unity-tab-view__header-container > #unity-tab__header:hover {
    background-color: rgba(255, 255, 255, 0.24);
}

#MainTabView > #unity-tab-view__header-container > #unity-tab__header:selected {
    padding-left: 5px;
    border-left-width: 0;
}

#MainTabView > #unity-tab-view__content-container {
    background-color: rgba(255, 255, 255, 0);
    margin-right: 1px;
}
