.unity-list-view__item {
    border-left-width: 10px;
    justify-content: center;
    align-content: center;
    color: rgb(255, 255, 255);
    font-size: 22px;
    -unity-text-align: middle-left;
    align-self: stretch;
}

.unity-list-view__item:hover {
    border-left-width: 10px;
    border-left-color: rgb(255, 255, 255);
}

.unity-list-view__item:selected {
    background-color: rgba(0, 0, 0, 0.47);
    color: rgb(255, 255, 255);
}

.unity-tab__header {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.47);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 10px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    align-content: auto;
    max-height: 120px;
    flex-grow: 1;
    align-self: stretch;
}

VisualElement > #InventoryTab > #unity-tab-view__header-container > #unity-tab__header {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.unity-tab__header:hover {
    background-color: rgba(115, 115, 115, 0.47);
    border-left-width: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.unity-tab__header:checked {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.47);
}

.unity-tab__header-underline {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

VisualElement > #InventoryTab > #unity-tab-view__content-container {
    border-top-width: 0;
    border-left-color: rgba(255, 255, 255, 0.47);
    border-right-color: rgba(255, 255, 255, 0.47);
    border-top-color: rgba(255, 255, 255, 0.47);
    border-bottom-color: rgba(255, 255, 255, 0.47);
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    align-self: stretch;
    flex-grow: 1;
    border-left-width: 2px;
    padding-left: 15px;
}

VisualElement > #InventoryTab > #unity-tab-view__header-container {
    flex-direction: column;
}

.unity-list-view__empty-label {
    color: rgba(27, 27, 27, 0);
    background-color: rgba(255, 255, 255, 0);
}

.unity-multi-column-header {
    background-color: rgba(255, 255, 255, 0);
    opacity: 1;
    color: rgba(255, 255, 255, 0.47);
    font-size: 20px;
}

.unity-multi-column-view__header-container {
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-multi-column-header__column {
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-multi-column-view__cell {
    flex-grow: 1;
    -unity-text-align: middle-left;
    align-content: center;
    align-self: stretch;
    justify-content: center;
}
