VisualElement > #InventoryTab > #unity-tab-view__header-container > #unity-tab__header {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

VisualElement > #InventoryTab > #unity-tab-view__content-container {
    border-top-width: 0;
    border-left-color: rgba(255, 255, 255, 0.47);
    border-right-color: rgba(255, 255, 255, 0.47);
    border-top-color: rgba(255, 255, 255, 0.47);
    border-bottom-color: rgba(255, 255, 255, 0.47);
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    align-self: stretch;
    flex-grow: 1;
    border-left-width: 2px;
    padding-left: 15px;
}

VisualElement > #InventoryTab > #unity-tab-view__header-container {
    flex-direction: column;
}
