<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory/InventoryStyleSheet.uss?fileID=7433441132597879392&amp;guid=ecc59ff920e6cd8469a4ddedef01b930&amp;type=3#InventoryStyleSheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:ListView name="InventoryItems" style="align-self: stretch; justify-content: center; flex-grow: 1; width: 500px; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; background-color: rgba(0, 0, 0, 0.47);" />
    </ui:VisualElement>
</ui:UXML>
