<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="EquipmentSlot" src="project://database/Assets/UI/Inventory/EquipmentSlot.uxml?fileID=9197481963319205126&amp;guid=6a4106b49b44c4643a92fce8bc2c72d0&amp;type=3#EquipmentSlot" />
    <Style src="project://database/Assets/UI/GenericUSS.uss?fileID=7433441132597879392&amp;guid=456a6365891983745a21cc65feca7084&amp;type=3#GenericUSS" />
    <Style src="project://database/Assets/UI/Inventory/InventoryStyleSheet.uss?fileID=7433441132597879392&amp;guid=ecc59ff920e6cd8469a4ddedef01b930&amp;type=3#InventoryStyleSheet" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
        <ui:TabView name="InventoryTab" style="align-self: stretch; width: 50%; background-color: rgba(0, 0, 0, 0.47); margin-right: 50px; flex-direction: row;">
            <ui:Tab label="All" name="AllTab" style="flex-grow: 0;" />
            <ui:Tab label="Tools &#10;&amp; Weapons" name="ToolsAndWeaponsTab" />
            <ui:Tab label="Clothing" name="ClothingTab" />
            <ui:Tab label="Consumables&#10;" name="ConsumablesTab" />
            <ui:Tab label="Books" name="BooksTab" />
            <ui:Tab label="Misc." name="MiscTab" />
            <ui:MultiColumnListView name="InventoryItems" style="align-content: center; justify-content: center; align-self: stretch; -unity-text-align: middle-left; flex-grow: 1;">
                <ui:Columns reorderable="false">
                    <ui:Column name="Icon" optional="false" resizable="false" max-width="95px" min-width="95px" width="95px" title="Icon" cell-template="project://database/Assets/UI/Inventory/ListViewIconTemplate.uxml?fileID=9197481963319205126&amp;guid=8f98c35a6b65e1145b01519958ef231f&amp;type=3#ListViewIconTemplate" />
                    <ui:Column name="Name" title="Name" optional="false" stretchable="true" cell-template="project://database/Assets/UI/Inventory/ListViewLabelTemplate.uxml?fileID=9197481963319205126&amp;guid=53b28d332ba160b45bd974845ee7bb92&amp;type=3#ListViewLabelTemplate" />
                    <ui:Column name="Category" title="Category" optional="false" stretchable="true" cell-template="project://database/Assets/UI/Inventory/ListViewLabelTemplate.uxml?fileID=9197481963319205126&amp;guid=53b28d332ba160b45bd974845ee7bb92&amp;type=3#ListViewLabelTemplate" />
                    <ui:Column name="Weight" title="Weight" optional="false" stretchable="true" cell-template="project://database/Assets/UI/Inventory/ListViewLabelTemplate.uxml?fileID=9197481963319205126&amp;guid=53b28d332ba160b45bd974845ee7bb92&amp;type=3#ListViewLabelTemplate" />
                    <ui:Column name="Volume" title="Volume" optional="false" stretchable="true" cell-template="project://database/Assets/UI/Inventory/ListViewLabelTemplate.uxml?fileID=9197481963319205126&amp;guid=53b28d332ba160b45bd974845ee7bb92&amp;type=3#ListViewLabelTemplate" />
                </ui:Columns>
            </ui:MultiColumnListView>
        </ui:TabView>
        <ui:VisualElement name="MainPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.47); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
            <ui:VisualElement name="ItemInformation" style="flex-grow: 1; border-left-color: rgba(255, 255, 255, 0.47); border-right-color: rgba(255, 255, 255, 0.47); border-top-color: rgba(255, 255, 255, 0.47); border-bottom-color: rgba(255, 255, 255, 0.47); border-bottom-width: 2px; max-height: 50%;">
                <ui:Label text="Item Title&#10;" name="ItemTitleLabel" style="font-size: 36px; color: rgba(255, 255, 255, 0.47); border-left-color: rgba(255, 255, 255, 0.47); border-right-color: rgba(255, 255, 255, 0.47); border-top-color: rgba(255, 255, 255, 0.47); border-bottom-color: rgba(255, 255, 255, 0.47); border-bottom-width: 2px;" />
                <ui:Label text="Label" name="ItemDescriptionLabel" style="color: rgba(255, 255, 255, 0.47); font-size: 20px; margin-top: 10px;" />
                <ui:VisualElement name="BottomAlign" style="flex-grow: 1; align-content: flex-end; justify-content: flex-end; padding-top: 50px; padding-right: 0; padding-bottom: 50px; padding-left: 0;">
                    <ui:Label text="Weight: " name="ItemWeightLabel" style="font-size: 20px;" />
                    <ui:Label text="Volume: " name="ItemVolumeLabel" style="font-size: 20px;" />
                    <ui:Button text="Retrieve Item" name="RetrieveItemButton" style="align-self: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EquipmentPanel" style="flex-grow: 1; max-height: 50%;">
                <ui:VisualElement name="EquipmentSlots" style="flex-grow: 1;">
                    <ui:Instance template="EquipmentSlot" name="HeadSlot" style="align-items: stretch; align-self: center; width: 117px; height: 100px; flex-grow: 0;" />
                    <ui:VisualElement name="TorsoSlotContainer" style="flex-grow: 0; flex-direction: row; align-self: center;">
                        <ui:Button text="Backpack" name="BackpackSlot" class="equipment-slot-button" />
                        <ui:Instance template="EquipmentSlot" name="TorsoSlot" style="width: 117px; height: 100px; align-self: center;" />
                        <ui:Button text="Weapon" name="WeaponSlot" class="equipment-slot-button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BeltSlotContainer" style="flex-grow: 0; flex-direction: row; align-self: center;">
                        <ui:Button text="Wrist" name="WristSlot" class="equipment-slot-button" />
                        <ui:Button text="Belt" name="BeltSlot" class="equipment-slot-button" />
                        <ui:Button text="Gloves" name="GlovesSlot" class="equipment-slot-button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="TrouserSlotContainer" style="flex-grow: 0; align-self: center;">
                        <ui:Button text="Trousers" name="TrouserSlot" class="equipment-slot-button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BootSlotContainer" style="flex-grow: 0; align-self: center;">
                        <ui:Button text="Boots" name="BootSlot" class="equipment-slot-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
