<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainGrid" style="flex-grow: 1; align-items: center; align-self: center; justify-content: center; flex-direction: column;">
        <ui:VisualElement name="CrossHair" style="flex-basis: 15px; width: 15px; height: 15px; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.71); align-self: center; justify-content: center;" />
    </ui:VisualElement>
</ui:UXML>
